meta {
  name: Ad Create copy
  type: http
  seq: 4
}

post {
  url: https://services.sandbox.mobile.de/seller-api/sellers/1105/ads
  body: json
  auth: basic
}

headers {
  Content-Type: application/vnd.de.mobile.api+json
}

auth:basic {
  username: API5
  password: API5pass1
}

body:json {
  {
      "vehicleClass": "Car",
      "category": "Cabrio",
      "make": "ASTON MARTIN",
      "model": "DB9",
      "modelDescription": "DB9 Volante",
      "condition": "NEW",
      "power": 283,
      "gearbox": "AUTOMATIC_GEAR",
      "fuel": "PETROL",
      "emissionSticker": "EMISSIONSSTICKER_GREEN",
      "emissions": {
          "combined": {
              "co2": 86.0,
              "co2Class": "C"
          }
      },
      "consumptions": {
          "fuel": {
              "city": 5.4,
              "suburban": 4.0,
              "rural": 4.2,
              "highway": 6.4,
              "combined": 4.4
          }
      },
      "costModel": {
          "fuelPrice": "1.75",
          "consumptionPriceYear": 2024,
          "co2Costs": {
              "low": {
                  "basePrice": "45",
                  "accumulated": "2345"
              },
              "middle": {
                  "basePrice": "55",
                  "accumulated": "3345"
              },
              "high": {
                  "basePrice": "65",
                  "accumulated": "4345"
              }
          },
          "tax": "234.4",
          "timeFrame": {
              "from": 2024,
              "till": 2034
          },
          "consumptionCosts": "3234"
      },
      "exteriorColor": "BLACK",
      "manufacturerColorName": "schwarz",
      "metallic": true,
      "interiorColor": "BLACK",
      "interiorType": "LEATHER",
      "countryVersion": "BE",
      "damageUnrepaired": false,
      "accidentDamaged": false,
      "roadworthy": false,
      "abs": true,
      "centralLocking": true,
      "climatisation": "AUTOMATIC_CLIMATISATION",
      "electricHeatedSeats": true,
      "electricWindows": true,
      "esp": true,
      "navigationSystem": true,
      "parkingAssistants": [
          "REAR_SENSORS"
      ],
      "powerAssistedSteering": true,
      "description": "Getriebe Automatik-6-Gang, ASR Antriebsschlupfregelung, CD-Wechsler, Radio/CD, Aussentemperaturanzeige, Diebstahlwarnanlage, Scheinwerferreinigung, Bordcomputer/Reiserechner, Heckantrieb, Lenksaeule mech/elektrisch einstellbar, elektrisch einklappbare Aussenspiegel, 19-\" Felgen, Designpaket Royal, Windschott, Raucherpaket",
      "deliveryPeriod": 14,
      "dealerHomepage": true,
      "warranty": true,
      "price": {
          "consumerPriceGross": "20498.94",
          "vatRate": "19.00",
          "type": "FIXED",
          "currency": "EUR"
      },
      "individualContactId": "64c232e9c19479425a9bb5c4",
      "nationalDelivery": {
          "radius": 400,
          "period": 90,
          "fee": 50,
          "additionalInformation": "Lieferung über unseren Dienstleister 'InstantoCar'"
      }
  }
}
