.
├── components.json
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── actions
│   │   ├── auth.action.ts
│   │   ├── election.action.ts
│   │   ├── electionType.action.ts
│   │   ├── eligibleVoters.action.ts
│   │   ├── report.action.ts
│   │   └── users.action.ts
│   ├── app
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── page.tsx
│   │   ├── (private)
│   │   └── (public)
│   ├── components
│   │   ├── chat
│   │   ├── dashboard
│   │   ├── login-form.tsx
│   │   ├── logout-button.tsx
│   │   ├── register-form.tsx
│   │   ├── resend-verification-mail.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   ├── hooks
│   │   ├── use-auth.ts
│   │   └── use-mobile.ts
│   └── lib
│       ├── chatApi.ts
│       ├── data.ts
│       ├── socket.ts
│       ├── type.ts
│       ├── uploadthing.ts
│       └── utils.ts
├── structure.txt
└── tsconfig.json

14 directories, 38 files
